MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Csharp_Academy.MainPage"
             xmlns:viewmodel="clr-namespace:Csharp_Academy.ViewModel"            
             x:DataType="viewmodel:MainViewModel" >

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Margin="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="sunset_light.jpg"
               BackgroundColor="LightSeaGreen"
               Margin="0,5"/>

        <Entry Placeholder="Enter Task"
               Text="{Binding Text}"
               Grid.Row="1"/>

        <Button Text="Add Note" 
               Command="{Binding AddCommand}"
               Grid.Row="1"
               Grid.Column="1"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{ x:Type x:String }">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/> 
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                    <Grid Padding="5,5">
                        <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>                                     
                                </Frame.GestureRecognizers>
                            <Label Text="{Binding .}" 
                                   FontSize="24"
                                   TextColor="Black"/>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
